# Generated by Django 4.0.3 on 2022-09-08 21:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='wardrobe_binvo',
            name='import_href',
            field=models.CharField(max_length=200, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='shoe',
            name='wardrobe_bin',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='wardrobe_bin', to='shoes_rest.wardrobe_binvo'),
        ),
    ]
